# Github-PagingLibrary-RxJava-Sample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lichtenw/android/paging/: GithubApplication.java
app/src/main/java/com/lichtenw/android/paging/api/: GithubAPI.java  GithubServiceAPI.java  RepoSearchResponse.java
app/src/main/java/com/lichtenw/android/paging/data/: GithubDataSource.java  GithubDataSourceFactory.java  GithubPagedKeyDataSource.java  RepoQueryData.java
app/src/main/java/com/lichtenw/android/paging/model/: Repo.java
app/src/main/java/com/lichtenw/android/paging/ui/: MainActivity.java  RepoAdapter.java  RepoPagedListAdapter.java  RepoViewHolder.java
app/src/main/java/com/lichtenw/android/paging/viewmodel/: RepoViewModel.java
app/src/main/res/layout/: activity_main.xml  github_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
